<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새소식</title>
    <style>
        nav {
            overflow: hidden;
            text-align: center;
        }
        nav a {
            display: inline-block;
            color: rgb(91, 90, 90);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #E7EEEE;
            color: rgb(65, 64, 64);
        }
        nav a + a {
        margin-left: 40px; /*메뉴바 사이 간격*/
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .board_wrap {
            width: 1000px;
            margin: 100px auto;
        }

        .board_title {
            margin-bottom: 30px;
        }

        .board_title strong {
            font-size: 3rem;
        }
        
        .board_title p {
            margin-top: 5px;
            font-size: 1.4rem;
        }

        .board_list_wrap {
            margin-top: 30px;
        }

        .board_list {
            width: 100%;
            border-top: 2px solid #000;
        }

        .board_list > div {
            border-bottom: 1px solid #ddd;
            font-size: 0;
        }

        .board_list > div.top { 
            border-bottom: 1px solid #999;
        }

        .board_list > div:last-child {
            border-bottom: 1px solid #000;
        }

        .board_list > div > div {
            display: inline-block;
            padding: 15px 0;
            text-align: center;
            font-size: 1.4rem;
        }

        .board_list .num {
            width: 10%;
        }

        .board_list .title {
            width: 60%;
            text-align: left;
        }

        .board_list .top .title {
            text-align: center;
        }

        .board_list .writer {
            width: 10%;
        }

        .board_list .date {
            width: 10%;
        }

        .board_list .count {
            width: 10%;
        }

        .board_page {
            margin-top: 30px;
            text-align: center;
            font-size: 0;
        }

        .board_page a {
            display: inline-block;
            width: 32px;
            height: 32px;
            box-sizing: border-box;
            vertical-align: middle;
            border: 1px solid #ddd;
            border-left: 0;
            line-height: 100%;
        }

        .board_page a.bt {
            padding-top: 10px;
            font-size: 1.2rem;
            letter-spacing: -1px;
        }

        .board_page a.num {
            padding-top: 9px;
            font-size: 1.4rem;
        }

        .board_page a.num.on {
            border-color: #000;
            background: #000;
            color: #fff;
        }

        .board_page a:first-child {
            border-left: 1px solid #ddd;
        }

        .bt_wrap {
            margin-top: 30px;
            text-align: center;
            font-size: 0;
        }

        .bt_wrap a {
            display: inline-block;
            min-width: 80px;
            margin-left: 10px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 2px;
            font-size: 1.4rem;
        }

        .bt_wrap a:first-child {
            margin-left: 0;
        }

        .bt_wrap a.on {
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="#">메인화면</a>
            <a href="#">강서소식</a>
            <a href="#">분리배출 가이드</a>
            <a href="#">쓰레기 수거 정보</a>
            <a href="#">마이페이지</a>
        </nav>
    </div>

    <form action="" method="">
        <label for = "review_text_id">검색:</label>
        <input type ="text" name="review_text" id="review_text_id">
        <input type ="submit" value ="submit">
    </form>
    <div class="board_wrap">
        <div class="board_title">
            <strong>소식</strong>
            <p>강서구 소식을 확인하세요.</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="{% url 'news:view' %}">글 제목</a></div>
                    <div class="writer">서정호</div>
                    <div class="date">2024.4.19</div>
                    <div class="count">5</div>
                </div>
                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="{% url 'news:view' %}">글 제목</a></div>
                    <div class="writer">김수환</div>
                    <div class="date">2024.4.18</div>
                    <div class="count">4</div>
                </div>
                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="{% url 'news:view' %}">글 제목</a></div>
                    <div class="writer">문민혜</div>
                    <div class="date">2024.4.17</div>
                    <div class="count">3</div>
                </div>
                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="{% url 'news:view' %}">글 제목</a></div>
                    <div class="writer">전지은</div>
                    <div class="date">2024.4.16</div>
                    <div class="count">2</div>
                </div>
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="{% url 'news:view' %}">글 제목</a></div>
                    <div class="writer">쉬엄맨</div>
                    <div class="date">2024.4.15</div>
                    <div class="count">1</div>
                </div>
            </div>
            <div class="board_page">
                <a href="#" class="bt first"><<</a>
                <a href="#" class="bt prev"><</a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="bt next">></a>
                <a href="#" class="bt last">>></a>
            </div>
            <div class="bt_wrap">
                <a href="{% url 'accounts:write' %}" class="on">등록</a>
            </div>
        </div>
    </div>
</body>
</html>
