<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새소식</title>
    <style>
        nav {
            overflow: hidden;
            text-align: center;
        }
        nav a {
            display: inline-block;
            color: rgb(91, 90, 90);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #E7EEEE;
            color: rgb(65, 64, 64);
        }
        nav a + a {
        margin-left: 40px; /*메뉴바 사이 간격*/
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
        }
        
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .board_wrap {
            width: 1000px;
            margin: 100px auto;
        }

        .board_title {
            margin-bottom: 30px;
        }

        .board_title strong {
            font-size: 3rem;
        }
        
        .board_title p {
            margin-top: 5px;
            font-size: 1.4rem;
        }

        .board_view_wrap {
            margin-top: 30px;
        }

        .board_view {
            width: 100%;
            border-top: 2px solid #000;
        }

        .board_view .title {
            padding: 20px 15px;
            border-bottom: 1px dashed #ddd;
            font-size: 2rem;
        }

        .board_view .info {
            padding: 15px;
            border-bottom: 1px solid #999;
            font-size: 0;
        }

        .board_view .info dl {
            position: relative;
            display: inline-block;
            padding: 0 20px;
        }

        .board_view .info dl:first-child {
            padding-left: 0;
        }

        .board_view .info dl::before {
            content: "";
            position: absolute;
            top: 1px;
            left: 0;
            display: block;
            width: 1px;
            height: 13px;
            background: #ddd;
        }

        .board_view .info dl:first-child::before {
            display: none;
        }

        .board_view .info dl dt,
        .board_view .info dl dd {
            display: inline-block;
            font-size: 1.4rem;
        }

        .board_view .info dl dd {
            margin-left: 10px;
            color: #777;
        }

        .board_view .cont {
            padding: 15px;
            border-bottom: 1px solid #000;
            line-height: 160%;
            font-size: 1.4rem;
        }

        .bt_wrap {
            margin-top: 30px;
            text-align: center;
            font-size: 0;
        }

        .bt_wrap a {
            display: inline-block;
            min-width: 80px;
            margin-left: 10px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 2px;
            font-size: 1.4rem;
        }

        .bt_wrap a:first-child {
            margin-left: 0;
        }

        .bt_wrap a.on {
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="#">메인화면</a>
            <a href="#">강서소식</a>
            <a href="#">분리배출 가이드</a>
            <a href="#">쓰레기 수거 정보</a>
            <a href="#">마이페이지</a>
        </nav>
    </div>
    <div class="board_wrap">
        <div class="board_title">
            <strong>새소식</strong>
            <p>강서구의 새로운 소식을 확인하세요.</p>
        </div>
        <div class="board_view_wrap">
            <div class="board_view">
                <div class="title">
                    list.html과 연동해서 작성
                </div>
                <div class="info">
                    <dl>
                        <dt>번호</dt>
                        <dd>xxx</dd>
                    </dl>
                    <dl>
                        <dt>글쓴이</dt>
                        <dd>xxx</dd>
                    </dl>
                    <dl>
                        <dt>작성일</dt>
                        <dd>xxx</dd>
                    </dl>
                    <dl>
                        <dt>조회</dt>
                        <dd>xxx</dd>
                    </dl>
                </div>
                <div class="cont">
                    xxx<br>
                    xxx<br>
                    xxx<br>
                    xxx<br>
                    xxx<br>
                    xxx<br>
                    xxx<br>
                    xxx
                </div>
            </div>
            <div class="bt_wrap">
                <a href="{% url 'accounts:list' %}" class="on">목록</a>
                <a href="{% url 'accounts:edit' %}">수정</a>

            </div>
        </div>
    </div>
</body>
</html>
